POSTGRES_URL="postgres://default:c7Bf5PUkrudW@ep-soft-sun-a1xcas82-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:c7Bf5PUkrudW@ep-soft-sun-a1xcas82-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:c7Bf5PUkrudW@ep-soft-sun-a1xcas82-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:c7Bf5PUkrudW@ep-soft-sun-a1xcas82.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-sun-a1xcas82-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="c7Bf5PUkrudW"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_FjZNKy9d2uApoUWR_cXlyFIF1deUnV2bogVSWE88RRSRPT7"
NEXT_PUBLIC_API_MEDIC_SECRET_KEY="Kb2f4BYm38LyJe79N"
NEXT_PUBLIC_API_MEDIC_EMAIL="q21tw0f71@mozmail.com"
NEXT_PUBLIC_BESTTIME_PUBLIC_KEY="pub_5d9d95c642424892a2300b8630824106"
NEXT_PUBLIC_BESTTIME_PRIVATE_KEY ="pri_7d17375e54724cb7a60ef544b41ec2a9"
NEXT_PUBLIC_GOOGLE_API_KEY ="AIzaSyDpzAH8Q8L8TD_J46D96QaNCEnGt8Vflog"
AUTH_SECRET="/CicFLWgKN++s8DPeFrvHG4vR/SnSlZz7sbp8z0sTdw="
NEXT_PUBLIC_AUTH_SECRET="/CicFLWgKN++s8DPeFrvHG4vR/SnSlZz7sbp8z0sTdw="
NEXT_PUBLIC_RESEND_API_KEY ="re_EPSxRUk2_8n85jtHxCREYSuX5SWwJs8Vc"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_EMAIL_VERI="drwhere.official@gmail.com"
NEXT_PUBLIC_EMAIL_VERI_APP_PASSWORD="yloe hesq sajr civr"
NEXT_PUBLIC_EMAIL_VERO_PASSWORD="drwhere@123"
NEXT_PUBLIC_POSTMARK_SERVER_TOKEN="1411416a-35fa-4da0-8a43-e54548bcfbbb"